<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:title="Главная"
            android:icon="@drawable/ic_home" />

        <item
            android:id="@+id/item_beds"
            android:title="Грядки"
            android:icon="@drawable/ic_table" />

        <item
            android:id="@+id/item_plants"
            android:title="Растения"
            android:icon="@drawable/ic_plant" />

        <item
            android:id="@+id/item_about"
            android:title="О программе"
            android:icon="@drawable/ic_info_circle"/>
    </group>
</menu>