<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="40dp"
        android:background="@drawable/shape_solid_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/burger"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:background="@drawable/shape_stroke_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/burger"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:text="О программе"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_programm"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="30dp"
                android:paddingTop="20dp"
                android:background="@drawable/shape_solid_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_programm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Главное"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_programm_date_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_programm_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_programm_date_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_date"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_programm_date_create"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_programm_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_programm_date_update"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_programm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free software"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_programm_version"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cs_developer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="5dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="30dp"
                android:paddingTop="20dp"
                android:background="@drawable/shape_solid_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_programm">

                <TextView
                    android:id="@+id/tv_developer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Контакты"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_developer_contacts_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_developer_title"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_developer_contacts_mail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_developer_title"
                    app:layout_constraintStart_toEndOf="@id/tv_developer_contacts_mail"/>

                <TextView
                    android:id="@+id/tv_developer_contacts_vk"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="VK"
                    android:textColor="@color/blue_main"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/shape_rounded"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <RelativeLayout
                    android:id="@+id/rl_developer_contacts_telegram"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/shape_rounded"
                    android:backgroundTint="@color/white"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_telegram"
                        app:tint="@color/blue_main"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>